<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="r">
    <a name="circuit" val="r"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(340,180)" name="Register"/>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="get new R from DDDD">
    <a name="circuit" val="get new R from DDDD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,150)" to="(760,150)"/>
    <wire from="(730,590)" to="(780,590)"/>
    <wire from="(720,640)" to="(770,640)"/>
    <wire from="(820,560)" to="(820,570)"/>
    <wire from="(810,570)" to="(810,580)"/>
    <wire from="(800,580)" to="(800,590)"/>
    <wire from="(810,580)" to="(870,580)"/>
    <wire from="(720,650)" to="(780,650)"/>
    <wire from="(710,160)" to="(750,160)"/>
    <wire from="(720,630)" to="(760,630)"/>
    <wire from="(700,410)" to="(810,410)"/>
    <wire from="(700,430)" to="(810,430)"/>
    <wire from="(760,610)" to="(870,610)"/>
    <wire from="(990,400)" to="(1100,400)"/>
    <wire from="(1100,480)" to="(1180,480)"/>
    <wire from="(540,500)" to="(540,670)"/>
    <wire from="(960,430)" to="(980,430)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(100,550)" to="(190,550)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(680,600)" to="(710,600)"/>
    <wire from="(540,670)" to="(700,670)"/>
    <wire from="(780,630)" to="(870,630)"/>
    <wire from="(730,560)" to="(820,560)"/>
    <wire from="(770,220)" to="(840,220)"/>
    <wire from="(740,470)" to="(810,470)"/>
    <wire from="(740,450)" to="(810,450)"/>
    <wire from="(730,580)" to="(800,580)"/>
    <wire from="(710,110)" to="(910,110)"/>
    <wire from="(710,130)" to="(910,130)"/>
    <wire from="(930,100)" to="(1000,100)"/>
    <wire from="(1030,560)" to="(1100,560)"/>
    <wire from="(800,590)" to="(870,590)"/>
    <wire from="(830,400)" to="(970,400)"/>
    <wire from="(610,190)" to="(690,190)"/>
    <wire from="(730,570)" to="(810,570)"/>
    <wire from="(1100,480)" to="(1100,560)"/>
    <wire from="(1100,400)" to="(1100,480)"/>
    <wire from="(560,450)" to="(680,450)"/>
    <wire from="(820,570)" to="(870,570)"/>
    <wire from="(890,560)" to="(1010,560)"/>
    <wire from="(780,590)" to="(780,600)"/>
    <wire from="(770,620)" to="(870,620)"/>
    <wire from="(740,170)" to="(740,200)"/>
    <wire from="(700,420)" to="(810,420)"/>
    <wire from="(700,440)" to="(810,440)"/>
    <wire from="(780,630)" to="(780,650)"/>
    <wire from="(790,640)" to="(790,660)"/>
    <wire from="(980,410)" to="(980,430)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(760,610)" to="(760,630)"/>
    <wire from="(770,620)" to="(770,640)"/>
    <wire from="(750,160)" to="(750,200)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(1020,570)" to="(1020,610)"/>
    <wire from="(780,600)" to="(870,600)"/>
    <wire from="(740,460)" to="(810,460)"/>
    <wire from="(740,480)" to="(810,480)"/>
    <wire from="(720,660)" to="(790,660)"/>
    <wire from="(710,120)" to="(910,120)"/>
    <wire from="(710,140)" to="(910,140)"/>
    <wire from="(950,610)" to="(1020,610)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(760,150)" to="(760,200)"/>
    <wire from="(560,450)" to="(560,500)"/>
    <wire from="(790,640)" to="(870,640)"/>
    <comp lib="0" loc="(690,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1030,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(1180,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out R0-R8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="1" loc="(990,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(960,430)" name="NOT Gate"/>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in R0-R8"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0-D4"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
  </circuit>
</project>
