<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,380)" to="(400,450)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(280,540)" to="(600,540)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(430,360)" to="(550,360)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(430,260)" to="(430,360)"/>
    <wire from="(390,380)" to="(390,480)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(600,250)" to="(600,540)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(280,360)" to="(280,540)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(550,360)" to="(550,420)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(410,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry-in"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num0"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Constant"/>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(540,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="Ram">
    <a name="circuit" val="Ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,480)" to="(890,480)"/>
    <wire from="(780,490)" to="(780,500)"/>
    <wire from="(900,230)" to="(960,230)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(1010,270)" to="(1070,270)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(960,230)" to="(960,260)"/>
    <wire from="(960,280)" to="(960,310)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(790,500)" to="(790,520)"/>
    <wire from="(890,460)" to="(890,480)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(960,260)" to="(980,260)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(340,350)" to="(340,460)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(890,270)" to="(980,270)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(720,480)" to="(810,480)"/>
    <wire from="(780,470)" to="(810,470)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(840,490)" to="(910,490)"/>
    <wire from="(890,310)" to="(960,310)"/>
    <wire from="(700,450)" to="(780,450)"/>
    <wire from="(360,390)" to="(490,390)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(120,310)" to="(250,310)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(650,520)" to="(790,520)"/>
    <comp loc="(1010,270)" name="4-bit 2-1 MUX vanlig"/>
    <comp lib="0" loc="(900,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="NOT Gate"/>
    <comp lib="4" loc="(390,310)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="outdata"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(465,342)" name="Text">
      <a name="text" val="Both in and out port"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="NOT Gate"/>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load memory to output"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable component"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress port"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear: reset content"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp loc="(840,480)" name="4-bit tri-state buffer vanlig"/>
  </circuit>
  <circuit name="4-bit tri-state buffer vanlig">
    <a name="circuit" val="4-bit tri-state buffer vanlig"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(550,740)" to="(550,780)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(490,780)" to="(550,780)"/>
    <wire from="(560,730)" to="(770,730)"/>
    <wire from="(530,450)" to="(750,450)"/>
    <wire from="(470,450)" to="(510,450)"/>
    <wire from="(500,730)" to="(540,730)"/>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,730)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable1"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable0"/>
    </comp>
  </circuit>
  <circuit name="4-bit 2-1 MUX vanlig">
    <a name="circuit" val="4-bit 2-1 MUX vanlig"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(430,240)" to="(430,400)"/>
    <wire from="(690,250)" to="(780,250)"/>
    <wire from="(370,250)" to="(490,250)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(460,350)" to="(460,400)"/>
    <wire from="(360,230)" to="(490,230)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(520,240)" to="(690,240)"/>
    <wire from="(520,250)" to="(690,250)"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
    <comp loc="(520,240)" name="4-bit tri-state buffer vanlig"/>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable-switch"/>
    </comp>
  </circuit>
  <circuit name="Instruksjonsleser">
    <a name="circuit" val="Instruksjonsleser"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,720)" to="(1040,720)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(1050,740)" to="(1050,770)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(100,410)" to="(150,410)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(690,320)" to="(690,350)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(1000,730)" to="(1040,730)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(680,320)" to="(680,400)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(1000,730)" to="(1000,770)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(970,770)" to="(1000,770)"/>
    <wire from="(700,300)" to="(770,300)"/>
    <wire from="(1070,720)" to="(1100,720)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(530,310)" to="(660,310)"/>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadtunell"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="indata"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="indata"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="adresstunell"/>
    </comp>
    <comp loc="(700,300)" name="Ram"/>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="label" val="reset tunell"/>
    </comp>
    <comp lib="0" loc="(1050,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset tunell"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="adresstunell"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="label" val="loadtunell"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="indata"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
    </comp>
    <comp loc="(1070,720)" name="counter"/>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="outdata"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="adresstunell"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="label" val="loadtunell"/>
    </comp>
  </circuit>
  <circuit name="Dataregister R">
    <a name="circuit" val="Dataregister R"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,370)" to="(450,440)"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(460,350)" to="(550,350)"/>
    <wire from="(450,440)" to="(540,440)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(200,310)" to="(410,310)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <comp lib="4" loc="(460,350)" name="Register"/>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Constant"/>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="outdata"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="indata"/>
    </comp>
  </circuit>
  <circuit name="Instruksjonstolker">
    <a name="circuit" val="Instruksjonstolker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(70,300)" to="(160,300)"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(250,260)" to="(250,430)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(230,250)" to="(280,250)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(80,210)" to="(160,210)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp loc="(230,250)" name="memory"/>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
  </circuit>
  <circuit name="memory">
    <a name="circuit" val="memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,250)" to="(520,320)"/>
    <wire from="(400,220)" to="(560,220)"/>
    <wire from="(400,240)" to="(560,240)"/>
    <wire from="(400,230)" to="(560,230)"/>
    <wire from="(400,210)" to="(560,210)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(580,200)" to="(640,200)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(400,250)" to="(520,250)"/>
    <wire from="(450,270)" to="(450,320)"/>
    <wire from="(270,290)" to="(380,290)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(480,260)" to="(480,320)"/>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="main2">
    <a name="circuit" val="main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
