<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,490)" to="(840,490)"/>
    <wire from="(810,550)" to="(860,550)"/>
    <wire from="(850,530)" to="(850,540)"/>
    <wire from="(820,470)" to="(820,540)"/>
    <wire from="(830,450)" to="(830,480)"/>
    <wire from="(330,450)" to="(500,450)"/>
    <wire from="(330,470)" to="(500,470)"/>
    <wire from="(880,440)" to="(880,470)"/>
    <wire from="(870,530)" to="(870,560)"/>
    <wire from="(530,470)" to="(820,470)"/>
    <wire from="(810,460)" to="(810,550)"/>
    <wire from="(530,480)" to="(830,480)"/>
    <wire from="(530,460)" to="(810,460)"/>
    <wire from="(530,430)" to="(870,430)"/>
    <wire from="(870,430)" to="(870,470)"/>
    <wire from="(530,440)" to="(880,440)"/>
    <wire from="(830,450)" to="(860,450)"/>
    <wire from="(820,540)" to="(850,540)"/>
    <wire from="(330,460)" to="(500,460)"/>
    <wire from="(840,470)" to="(840,490)"/>
    <wire from="(880,530)" to="(880,550)"/>
    <wire from="(860,450)" to="(860,470)"/>
    <wire from="(860,530)" to="(860,550)"/>
    <wire from="(790,450)" to="(790,560)"/>
    <wire from="(530,450)" to="(790,450)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <wire from="(880,550)" to="(890,550)"/>
    <wire from="(790,560)" to="(870,560)"/>
    <comp loc="(530,430)" name="Decoder"/>
    <comp lib="0" loc="(310,480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(850,470)" name="7-Segment Display"/>
    <comp lib="0" loc="(890,550)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,800)" to="(990,800)"/>
    <wire from="(1330,540)" to="(1370,540)"/>
    <wire from="(580,810)" to="(640,810)"/>
    <wire from="(910,390)" to="(910,420)"/>
    <wire from="(950,340)" to="(950,430)"/>
    <wire from="(830,220)" to="(830,310)"/>
    <wire from="(1260,620)" to="(1260,630)"/>
    <wire from="(290,330)" to="(290,360)"/>
    <wire from="(290,410)" to="(290,440)"/>
    <wire from="(950,590)" to="(950,610)"/>
    <wire from="(970,440)" to="(1270,440)"/>
    <wire from="(970,520)" to="(1270,520)"/>
    <wire from="(540,140)" to="(540,160)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(540,460)" to="(540,480)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(970,440)" to="(970,520)"/>
    <wire from="(1360,160)" to="(1360,170)"/>
    <wire from="(1360,240)" to="(1360,250)"/>
    <wire from="(990,180)" to="(990,260)"/>
    <wire from="(930,600)" to="(930,710)"/>
    <wire from="(1320,520)" to="(1330,520)"/>
    <wire from="(900,410)" to="(900,510)"/>
    <wire from="(970,520)" to="(970,620)"/>
    <wire from="(610,790)" to="(640,790)"/>
    <wire from="(990,260)" to="(990,360)"/>
    <wire from="(530,300)" to="(620,300)"/>
    <wire from="(550,800)" to="(640,800)"/>
    <wire from="(1260,360)" to="(1290,360)"/>
    <wire from="(1240,500)" to="(1270,500)"/>
    <wire from="(1240,540)" to="(1270,540)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(330,330)" to="(340,330)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(910,150)" to="(1300,150)"/>
    <wire from="(1340,720)" to="(1370,720)"/>
    <wire from="(540,160)" to="(620,160)"/>
    <wire from="(540,680)" to="(620,680)"/>
    <wire from="(540,480)" to="(620,480)"/>
    <wire from="(950,720)" to="(1280,720)"/>
    <wire from="(1250,640)" to="(1270,640)"/>
    <wire from="(610,780)" to="(610,790)"/>
    <wire from="(990,180)" to="(1300,180)"/>
    <wire from="(990,260)" to="(1300,260)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(570,500)" to="(620,500)"/>
    <wire from="(910,320)" to="(1290,320)"/>
    <wire from="(560,600)" to="(620,600)"/>
    <wire from="(560,400)" to="(620,400)"/>
    <wire from="(1330,630)" to="(1370,630)"/>
    <wire from="(950,610)" to="(1270,610)"/>
    <wire from="(970,620)" to="(1260,620)"/>
    <wire from="(910,420)" to="(1270,420)"/>
    <wire from="(900,140)" to="(900,230)"/>
    <wire from="(910,150)" to="(910,240)"/>
    <wire from="(1260,350)" to="(1260,360)"/>
    <wire from="(1240,530)" to="(1240,540)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(560,690)" to="(560,710)"/>
    <wire from="(570,500)" to="(570,520)"/>
    <wire from="(590,560)" to="(590,580)"/>
    <wire from="(590,360)" to="(590,380)"/>
    <wire from="(930,250)" to="(930,330)"/>
    <wire from="(1330,620)" to="(1330,630)"/>
    <wire from="(1340,710)" to="(1340,720)"/>
    <wire from="(930,490)" to="(930,600)"/>
    <wire from="(1360,170)" to="(1370,170)"/>
    <wire from="(1350,160)" to="(1360,160)"/>
    <wire from="(1360,250)" to="(1370,250)"/>
    <wire from="(1350,240)" to="(1360,240)"/>
    <wire from="(900,510)" to="(1240,510)"/>
    <wire from="(900,300)" to="(900,410)"/>
    <wire from="(1260,630)" to="(1270,630)"/>
    <wire from="(990,450)" to="(1270,450)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(590,380)" to="(620,380)"/>
    <wire from="(970,620)" to="(970,680)"/>
    <wire from="(990,630)" to="(1250,630)"/>
    <wire from="(910,240)" to="(1300,240)"/>
    <wire from="(540,290)" to="(620,290)"/>
    <wire from="(900,140)" to="(1300,140)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(530,460)" to="(540,460)"/>
    <wire from="(1270,350)" to="(1290,350)"/>
    <wire from="(910,700)" to="(1280,700)"/>
    <wire from="(900,410)" to="(1270,410)"/>
    <wire from="(970,730)" to="(1280,730)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(540,560)" to="(590,560)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(290,270)" to="(340,270)"/>
    <wire from="(650,680)" to="(970,680)"/>
    <wire from="(900,230)" to="(900,300)"/>
    <wire from="(910,320)" to="(910,390)"/>
    <wire from="(560,690)" to="(620,690)"/>
    <wire from="(650,300)" to="(900,300)"/>
    <wire from="(1330,440)" to="(1370,440)"/>
    <wire from="(950,340)" to="(1270,340)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(970,350)" to="(1260,350)"/>
    <wire from="(990,360)" to="(990,450)"/>
    <wire from="(930,330)" to="(1290,330)"/>
    <wire from="(1240,500)" to="(1240,510)"/>
    <wire from="(1250,630)" to="(1250,640)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(580,760)" to="(580,780)"/>
    <wire from="(590,650)" to="(590,670)"/>
    <wire from="(910,240)" to="(910,320)"/>
    <wire from="(1330,430)" to="(1330,440)"/>
    <wire from="(1320,620)" to="(1330,620)"/>
    <wire from="(1330,710)" to="(1340,710)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(990,630)" to="(990,800)"/>
    <wire from="(830,220)" to="(1300,220)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(550,830)" to="(580,830)"/>
    <wire from="(580,780)" to="(610,780)"/>
    <wire from="(590,670)" to="(620,670)"/>
    <wire from="(950,160)" to="(1300,160)"/>
    <wire from="(930,330)" to="(930,490)"/>
    <wire from="(950,430)" to="(950,590)"/>
    <wire from="(990,360)" to="(1250,360)"/>
    <wire from="(1340,340)" to="(1370,340)"/>
    <wire from="(830,310)" to="(1290,310)"/>
    <wire from="(970,170)" to="(970,350)"/>
    <wire from="(900,230)" to="(1300,230)"/>
    <wire from="(830,170)" to="(830,220)"/>
    <wire from="(930,250)" to="(1300,250)"/>
    <wire from="(1330,520)" to="(1330,540)"/>
    <wire from="(540,650)" to="(590,650)"/>
    <wire from="(650,170)" to="(830,170)"/>
    <wire from="(990,530)" to="(1240,530)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(900,690)" to="(1280,690)"/>
    <wire from="(1250,370)" to="(1290,370)"/>
    <wire from="(950,430)" to="(1270,430)"/>
    <wire from="(530,330)" to="(570,330)"/>
    <wire from="(970,350)" to="(970,440)"/>
    <wire from="(910,420)" to="(910,700)"/>
    <wire from="(1270,340)" to="(1270,350)"/>
    <wire from="(1250,360)" to="(1250,370)"/>
    <wire from="(290,240)" to="(290,270)"/>
    <wire from="(580,810)" to="(580,830)"/>
    <wire from="(650,590)" to="(950,590)"/>
    <wire from="(990,450)" to="(990,530)"/>
    <wire from="(950,610)" to="(950,720)"/>
    <wire from="(650,490)" to="(930,490)"/>
    <wire from="(1320,430)" to="(1330,430)"/>
    <wire from="(930,600)" to="(1270,600)"/>
    <wire from="(550,760)" to="(580,760)"/>
    <wire from="(990,530)" to="(990,630)"/>
    <wire from="(930,710)" to="(1280,710)"/>
    <wire from="(530,170)" to="(620,170)"/>
    <wire from="(530,490)" to="(620,490)"/>
    <wire from="(290,240)" to="(300,240)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(650,390)" to="(910,390)"/>
    <wire from="(540,590)" to="(620,590)"/>
    <wire from="(540,390)" to="(620,390)"/>
    <wire from="(970,170)" to="(1300,170)"/>
    <wire from="(900,510)" to="(900,690)"/>
    <wire from="(950,160)" to="(950,340)"/>
    <wire from="(970,680)" to="(970,730)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(550,420)" to="(560,420)"/>
    <comp lib="1" loc="(330,410)" name="NOT Gate"/>
    <comp lib="1" loc="(650,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notX2"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="NOT Gate"/>
    <comp lib="1" loc="(650,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notX1"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notX1"/>
    </comp>
    <comp lib="0" loc="(540,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notX0"/>
    </comp>
    <comp lib="0" loc="(1370,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notX1"/>
    </comp>
    <comp lib="1" loc="(1320,430)" name="OR Gate"/>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(340,330)" name="Tunnel">
      <a name="label" val="notX1"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notX0"/>
    </comp>
    <comp lib="1" loc="(670,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notX0"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notX0"/>
    </comp>
    <comp lib="0" loc="(540,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(1350,240)" name="OR Gate"/>
    <comp lib="0" loc="(340,440)" name="Tunnel">
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(1370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(650,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1370,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notX2"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOT Gate"/>
    <comp lib="0" loc="(550,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notX2"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(1350,160)" name="OR Gate"/>
    <comp lib="0" loc="(530,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notX1"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="notX2"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(1340,340)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1320,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(1370,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(540,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="label" val="notX0"/>
    </comp>
    <comp lib="1" loc="(1320,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(1370,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="label" val="notX2"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1330,710)" name="OR Gate"/>
  </circuit>
</project>
