<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,380)" to="(400,450)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(280,540)" to="(600,540)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(430,360)" to="(550,360)"/>
    <wire from="(520,210)" to="(520,230)"/>
    <wire from="(280,360)" to="(380,360)"/>
    <wire from="(520,270)" to="(520,290)"/>
    <wire from="(350,480)" to="(390,480)"/>
    <wire from="(430,260)" to="(430,360)"/>
    <wire from="(390,380)" to="(390,480)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(600,250)" to="(600,540)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(280,360)" to="(280,540)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(550,360)" to="(550,420)"/>
    <wire from="(420,240)" to="(500,240)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num0"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Constant"/>
    <comp lib="4" loc="(410,360)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carry-in"/>
    </comp>
    <comp lib="3" loc="(540,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
  </circuit>
  <circuit name="Ram">
    <a name="circuit" val="Ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,480)" to="(890,480)"/>
    <wire from="(780,490)" to="(780,500)"/>
    <wire from="(900,230)" to="(960,230)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(1010,270)" to="(1070,270)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(270,390)" to="(270,400)"/>
    <wire from="(960,230)" to="(960,260)"/>
    <wire from="(960,280)" to="(960,310)"/>
    <wire from="(650,480)" to="(690,480)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(790,500)" to="(790,520)"/>
    <wire from="(890,460)" to="(890,480)"/>
    <wire from="(340,460)" to="(340,490)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(650,480)" to="(650,520)"/>
    <wire from="(960,260)" to="(980,260)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(340,350)" to="(340,460)"/>
    <wire from="(620,480)" to="(650,480)"/>
    <wire from="(890,270)" to="(980,270)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(720,480)" to="(810,480)"/>
    <wire from="(780,470)" to="(810,470)"/>
    <wire from="(780,490)" to="(810,490)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(840,490)" to="(910,490)"/>
    <wire from="(890,310)" to="(960,310)"/>
    <wire from="(700,450)" to="(780,450)"/>
    <wire from="(360,390)" to="(490,390)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(120,310)" to="(250,310)"/>
    <wire from="(770,500)" to="(780,500)"/>
    <wire from="(650,520)" to="(790,520)"/>
    <comp lib="0" loc="(830,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(720,480)" name="NOT Gate"/>
    <comp lib="1" loc="(890,310)" name="NOT Gate"/>
    <comp lib="0" loc="(620,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load memory to output"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="datain"/>
    </comp>
    <comp lib="0" loc="(770,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(1070,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="outdata"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(465,342)" name="Text">
      <a name="text" val="Both in and out port"/>
    </comp>
    <comp lib="4" loc="(390,310)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="datain"/>
    </comp>
    <comp loc="(1010,270)" name="4-bit 2-1 MUX vanlig"/>
    <comp lib="0" loc="(420,310)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(390,460)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear: reset content"/>
    </comp>
    <comp loc="(840,480)" name="4-bit tri-state buffer vanlig"/>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress port"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="enable component"/>
    </comp>
  </circuit>
  <circuit name="4-bit tri-state buffer vanlig">
    <a name="circuit" val="4-bit tri-state buffer vanlig"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(550,740)" to="(550,780)"/>
    <wire from="(460,500)" to="(520,500)"/>
    <wire from="(490,780)" to="(550,780)"/>
    <wire from="(560,730)" to="(770,730)"/>
    <wire from="(530,450)" to="(750,450)"/>
    <wire from="(470,450)" to="(510,450)"/>
    <wire from="(500,730)" to="(540,730)"/>
    <comp lib="1" loc="(530,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable1"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="1" loc="(560,730)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(460,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable0"/>
    </comp>
    <comp lib="0" loc="(770,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit 2-1 MUX vanlig">
    <a name="circuit" val="4-bit 2-1 MUX vanlig"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(430,240)" to="(430,400)"/>
    <wire from="(690,250)" to="(780,250)"/>
    <wire from="(370,250)" to="(490,250)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(460,350)" to="(460,400)"/>
    <wire from="(360,230)" to="(490,230)"/>
    <wire from="(460,260)" to="(460,320)"/>
    <wire from="(520,240)" to="(690,240)"/>
    <wire from="(520,250)" to="(690,250)"/>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,240)" name="4-bit tri-state buffer vanlig"/>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable-switch"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
  </circuit>
  <circuit name="Instruksjonsbus">
    <a name="circuit" val="Instruksjonsbus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,720)" to="(1040,720)"/>
    <wire from="(100,250)" to="(160,250)"/>
    <wire from="(1000,730)" to="(1000,770)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(530,280)" to="(590,280)"/>
    <wire from="(970,770)" to="(1000,770)"/>
    <wire from="(1050,740)" to="(1050,770)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(100,410)" to="(150,410)"/>
    <wire from="(700,300)" to="(770,300)"/>
    <wire from="(630,350)" to="(670,350)"/>
    <wire from="(1070,720)" to="(1100,720)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(690,320)" to="(690,350)"/>
    <wire from="(670,320)" to="(670,350)"/>
    <wire from="(530,310)" to="(660,310)"/>
    <wire from="(1000,730)" to="(1040,730)"/>
    <wire from="(100,470)" to="(140,470)"/>
    <wire from="(680,320)" to="(680,400)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="indata"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="outdata"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="adresstunell"/>
    </comp>
    <comp lib="0" loc="(990,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="adresstunell"/>
    </comp>
    <comp loc="(1070,720)" name="counter"/>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="indata"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="label" val="loadtunell"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Tunnel">
      <a name="label" val="loadtunell"/>
    </comp>
    <comp lib="0" loc="(970,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="loadtunell"/>
    </comp>
    <comp lib="0" loc="(1100,720)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="indata"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Tunnel">
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="adresstunell"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Tunnel">
      <a name="label" val="reset tunell"/>
    </comp>
    <comp loc="(700,300)" name="Ram"/>
    <comp lib="0" loc="(1050,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset tunell"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Dataregister R">
    <a name="circuit" val="Dataregister R"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,370)" to="(450,440)"/>
    <wire from="(440,370)" to="(440,440)"/>
    <wire from="(350,400)" to="(410,400)"/>
    <wire from="(460,350)" to="(550,350)"/>
    <wire from="(450,440)" to="(540,440)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(200,310)" to="(410,310)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(410,310)" to="(410,350)"/>
    <wire from="(410,360)" to="(410,400)"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="indata"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Constant"/>
    <comp lib="0" loc="(400,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="outdata"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(460,350)" name="Register"/>
  </circuit>
  <circuit name="instruksjonsleser">
    <a name="circuit" val="instruksjonsleser"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,350)" to="(440,420)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(580,200)" to="(640,200)"/>
    <wire from="(270,290)" to="(380,290)"/>
    <wire from="(450,270)" to="(450,350)"/>
    <wire from="(420,480)" to="(420,560)"/>
    <wire from="(400,610)" to="(400,640)"/>
    <wire from="(330,390)" to="(330,420)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(370,320)" to="(370,420)"/>
    <wire from="(400,320)" to="(400,420)"/>
    <wire from="(400,220)" to="(560,220)"/>
    <wire from="(400,240)" to="(560,240)"/>
    <wire from="(400,230)" to="(560,230)"/>
    <wire from="(400,210)" to="(560,210)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(380,520)" to="(380,560)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(350,470)" to="(350,520)"/>
    <wire from="(400,250)" to="(530,250)"/>
    <comp lib="0" loc="(580,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="instr1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="legal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="adress/data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="instr0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="main2">
    <a name="circuit" val="main2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(840,470)" to="(890,470)"/>
    <wire from="(970,450)" to="(1090,450)"/>
    <wire from="(1050,470)" to="(1090,470)"/>
    <wire from="(1120,450)" to="(1160,450)"/>
    <wire from="(1160,420)" to="(1200,420)"/>
    <wire from="(1200,460)" to="(1200,490)"/>
    <wire from="(1160,420)" to="(1160,450)"/>
    <wire from="(970,420)" to="(970,450)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(930,420)" to="(970,420)"/>
    <wire from="(430,250)" to="(430,330)"/>
    <wire from="(920,460)" to="(1090,460)"/>
    <wire from="(1120,460)" to="(1200,460)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(840,470)" to="(840,510)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(500,270)" to="(500,310)"/>
    <wire from="(820,460)" to="(890,460)"/>
    <wire from="(1050,470)" to="(1050,510)"/>
    <wire from="(450,230)" to="(520,230)"/>
    <wire from="(940,470)" to="(940,520)"/>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Data/adress"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="indata"/>
    </comp>
    <comp loc="(920,460)" name="Dataregister R"/>
    <comp loc="(450,230)" name="instruksjonsleser"/>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="legal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1120,450)" name="Instruksjonsbus"/>
    <comp lib="0" loc="(430,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="instr1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,420)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="instruksjontunell"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="instr0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Adress"/>
    </comp>
  </circuit>
  <circuit name="adressconverter">
    <a name="circuit" val="adressconverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,320)" to="(410,390)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(320,320)" to="(410,320)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(490,390)" to="(600,390)"/>
    <wire from="(300,390)" to="(300,440)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(690,290)" to="(690,340)"/>
    <wire from="(610,340)" to="(690,340)"/>
    <wire from="(690,290)" to="(770,290)"/>
    <wire from="(180,290)" to="(310,290)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(330,290)" to="(690,290)"/>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="legal"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="adress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data/adress"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="NOT Gate"/>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="instr1"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="original adress"/>
    </comp>
  </circuit>
  <circuit name="dataconverter">
    <a name="circuit" val="dataconverter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(100,210)" to="(160,210)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(490,390)" to="(600,390)"/>
    <wire from="(340,390)" to="(340,440)"/>
    <wire from="(690,290)" to="(690,340)"/>
    <wire from="(610,340)" to="(690,340)"/>
    <wire from="(690,290)" to="(770,290)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(390,390)" to="(460,390)"/>
    <wire from="(340,440)" to="(380,440)"/>
    <wire from="(330,290)" to="(690,290)"/>
    <wire from="(300,390)" to="(300,480)"/>
    <wire from="(250,230)" to="(250,290)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <comp lib="1" loc="(490,390)" name="NOT Gate"/>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="original data"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="legal"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="instr1"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data/adress"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="instr0"/>
    </comp>
    <comp lib="0" loc="(770,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(254,216)" name="Text">
      <a name="text" val="unit for converting the data"/>
    </comp>
  </circuit>
</project>
