<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(540,360)" to="(540,370)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(500,350)" to="(500,360)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,330)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,330)" name="Ram1"/>
    <comp loc="(530,340)" name="instruksjonsbus"/>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="r">
    <a name="circuit" val="r"/>
    <a name="clabel" val="R"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(240,240)" to="(290,240)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(340,180)" name="Register"/>
    <comp lib="0" loc="(320,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="instruksjonsbus">
    <a name="circuit" val="instruksjonsbus"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(260,270)" to="(440,270)"/>
    <wire from="(280,660)" to="(330,660)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(880,430)" to="(920,430)"/>
    <wire from="(320,180)" to="(420,180)"/>
    <wire from="(440,640)" to="(440,670)"/>
    <wire from="(900,440)" to="(900,460)"/>
    <wire from="(1100,400)" to="(1100,410)"/>
    <wire from="(290,590)" to="(290,620)"/>
    <wire from="(990,350)" to="(990,370)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(280,630)" to="(370,630)"/>
    <wire from="(1010,380)" to="(1030,380)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(980,300)" to="(980,340)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(1040,360)" to="(1040,400)"/>
    <wire from="(990,350)" to="(1020,350)"/>
    <wire from="(350,650)" to="(350,690)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(880,400)" to="(910,400)"/>
    <wire from="(380,660)" to="(380,720)"/>
    <wire from="(280,690)" to="(350,690)"/>
    <wire from="(960,430)" to="(1010,430)"/>
    <wire from="(310,610)" to="(370,610)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(330,530)" to="(330,600)"/>
    <wire from="(280,530)" to="(330,530)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(1040,400)" to="(1100,400)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(330,640)" to="(330,660)"/>
    <wire from="(980,340)" to="(1020,340)"/>
    <wire from="(910,400)" to="(910,420)"/>
    <wire from="(1030,360)" to="(1030,380)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(1050,340)" to="(1100,340)"/>
    <wire from="(260,180)" to="(260,270)"/>
    <wire from="(900,440)" to="(920,440)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(350,650)" to="(370,650)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(960,370)" to="(990,370)"/>
    <wire from="(350,200)" to="(350,240)"/>
    <wire from="(280,590)" to="(290,590)"/>
    <wire from="(370,720)" to="(380,720)"/>
    <wire from="(290,620)" to="(370,620)"/>
    <wire from="(310,560)" to="(310,610)"/>
    <wire from="(970,300)" to="(980,300)"/>
    <wire from="(910,420)" to="(920,420)"/>
    <wire from="(1010,380)" to="(1010,430)"/>
    <wire from="(370,130)" to="(440,130)"/>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr0"/>
    </comp>
    <comp loc="(400,620)" name="RIncontroller"/>
    <comp lib="0" loc="(440,160)" name="Tunnel">
      <a name="label" val="instr0"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RData"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="outData"/>
    </comp>
    <comp lib="0" loc="(960,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RData"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="legal"/>
    </comp>
    <comp lib="0" loc="(1100,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset RAM"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DDDD/AAAA"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DDDD/AAAA"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Tunnel">
      <a name="label" val="instr1"/>
    </comp>
    <comp lib="0" loc="(280,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="legal"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DDDD/AAAA"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr1"/>
    </comp>
    <comp loc="(320,170)" name="instruksjonsleser"/>
    <comp lib="0" loc="(280,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr1"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset R"/>
    </comp>
    <comp loc="(1050,340)" name="Ram2"/>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="label" val="legal"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="1" loc="(960,430)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="outData"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr0"/>
    </comp>
    <comp loc="(460,620)" name="r"/>
  </circuit>
  <circuit name="Rchanger">
    <a name="circuit" val="Rchanger"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,150)" to="(760,150)"/>
    <wire from="(730,590)" to="(780,590)"/>
    <wire from="(720,640)" to="(770,640)"/>
    <wire from="(820,560)" to="(820,570)"/>
    <wire from="(810,570)" to="(810,580)"/>
    <wire from="(800,580)" to="(800,590)"/>
    <wire from="(810,580)" to="(870,580)"/>
    <wire from="(720,650)" to="(780,650)"/>
    <wire from="(710,160)" to="(750,160)"/>
    <wire from="(720,630)" to="(760,630)"/>
    <wire from="(700,410)" to="(810,410)"/>
    <wire from="(700,430)" to="(810,430)"/>
    <wire from="(760,610)" to="(870,610)"/>
    <wire from="(990,400)" to="(1100,400)"/>
    <wire from="(1100,480)" to="(1180,480)"/>
    <wire from="(540,500)" to="(540,670)"/>
    <wire from="(960,430)" to="(980,430)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(100,550)" to="(190,550)"/>
    <wire from="(710,170)" to="(740,170)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(680,600)" to="(710,600)"/>
    <wire from="(540,670)" to="(700,670)"/>
    <wire from="(780,630)" to="(870,630)"/>
    <wire from="(730,560)" to="(820,560)"/>
    <wire from="(770,220)" to="(840,220)"/>
    <wire from="(740,470)" to="(810,470)"/>
    <wire from="(740,450)" to="(810,450)"/>
    <wire from="(730,580)" to="(800,580)"/>
    <wire from="(710,110)" to="(910,110)"/>
    <wire from="(710,130)" to="(910,130)"/>
    <wire from="(930,100)" to="(1000,100)"/>
    <wire from="(1030,560)" to="(1100,560)"/>
    <wire from="(800,590)" to="(870,590)"/>
    <wire from="(830,400)" to="(970,400)"/>
    <wire from="(730,570)" to="(810,570)"/>
    <wire from="(1100,480)" to="(1100,560)"/>
    <wire from="(1100,400)" to="(1100,480)"/>
    <wire from="(560,450)" to="(680,450)"/>
    <wire from="(820,570)" to="(870,570)"/>
    <wire from="(890,560)" to="(1010,560)"/>
    <wire from="(780,590)" to="(780,600)"/>
    <wire from="(770,620)" to="(870,620)"/>
    <wire from="(740,170)" to="(740,200)"/>
    <wire from="(700,420)" to="(810,420)"/>
    <wire from="(700,440)" to="(810,440)"/>
    <wire from="(780,630)" to="(780,650)"/>
    <wire from="(790,640)" to="(790,660)"/>
    <wire from="(980,410)" to="(980,430)"/>
    <wire from="(520,190)" to="(690,190)"/>
    <wire from="(730,180)" to="(730,200)"/>
    <wire from="(760,610)" to="(760,630)"/>
    <wire from="(770,620)" to="(770,640)"/>
    <wire from="(750,160)" to="(750,200)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(1020,570)" to="(1020,610)"/>
    <wire from="(780,600)" to="(870,600)"/>
    <wire from="(740,460)" to="(810,460)"/>
    <wire from="(740,480)" to="(810,480)"/>
    <wire from="(720,660)" to="(790,660)"/>
    <wire from="(710,120)" to="(910,120)"/>
    <wire from="(710,140)" to="(910,140)"/>
    <wire from="(950,610)" to="(1020,610)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(760,150)" to="(760,200)"/>
    <wire from="(560,450)" to="(560,500)"/>
    <wire from="(790,640)" to="(870,640)"/>
    <comp lib="0" loc="(680,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="1" loc="(990,400)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(1000,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(960,430)" name="NOT Gate"/>
    <comp lib="0" loc="(770,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,670)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1180,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out R0-R8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(890,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rdata"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MSB"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="instruksjonsleser">
    <a name="circuit" val="instruksjonsleser"/>
    <a name="clabel" val="instreader"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(350,150)" to="(350,220)"/>
    <wire from="(480,240)" to="(540,240)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(590,240)" to="(650,240)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(480,260)" to="(650,260)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(490,180)" to="(570,180)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(490,180)" to="(490,210)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(160,160)" to="(290,160)"/>
    <wire from="(540,250)" to="(550,250)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="DDDD/AAAA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="instr0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="instr1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="legal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,240)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="RIncontroller">
    <a name="circuit" val="RIncontroller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,490)" to="(760,490)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(730,300)" to="(770,300)"/>
    <wire from="(580,480)" to="(680,480)"/>
    <wire from="(550,430)" to="(550,450)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(440,360)" to="(660,360)"/>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(550,430)" to="(580,430)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(580,250)" to="(670,250)"/>
    <wire from="(630,370)" to="(630,420)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(250,850)" to="(310,850)"/>
    <wire from="(250,890)" to="(310,890)"/>
    <wire from="(250,810)" to="(310,810)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(440,230)" to="(440,360)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(800,300)" to="(840,300)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(650,500)" to="(650,520)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(730,300)" to="(730,360)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(440,230)" to="(640,230)"/>
    <wire from="(590,520)" to="(600,520)"/>
    <wire from="(760,310)" to="(760,490)"/>
    <comp lib="0" loc="(590,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr1"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="NOT Gate"/>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="outData"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Tunnel">
      <a name="label" val="instr0"/>
    </comp>
    <comp lib="0" loc="(310,850)" name="Tunnel">
      <a name="label" val="instr1"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr0"/>
    </comp>
    <comp lib="0" loc="(310,890)" name="Tunnel">
      <a name="label" val="legal"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="legal"/>
    </comp>
    <comp lib="0" loc="(250,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="instr1"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DDDD/AAAA"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr0"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(690,360)" name="8-bit tri state"/>
    <comp lib="0" loc="(250,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="instr0"/>
    </comp>
    <comp loc="(700,250)" name="Rchanger"/>
    <comp lib="0" loc="(510,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="instr1"/>
    </comp>
    <comp loc="(800,300)" name="8-bit tri state"/>
    <comp lib="1" loc="(610,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="legal"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="legal"/>
    </comp>
  </circuit>
  <circuit name="8-bit tri state">
    <a name="circuit" val="8-bit tri state"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,460)" to="(180,460)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(610,300)" to="(710,300)"/>
    <wire from="(610,450)" to="(710,450)"/>
    <wire from="(600,520)" to="(600,550)"/>
    <wire from="(600,460)" to="(600,490)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(460,300)" to="(590,300)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(710,300)" to="(710,450)"/>
    <wire from="(470,450)" to="(590,450)"/>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
  </circuit>
  <circuit name="Clock">
    <a name="circuit" val="Clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,470)" to="(430,470)"/>
    <wire from="(210,350)" to="(210,480)"/>
    <wire from="(350,280)" to="(350,350)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(350,390)" to="(350,400)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(380,150)" to="(380,170)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(350,200)" to="(350,280)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(210,350)" to="(310,350)"/>
    <wire from="(480,190)" to="(480,480)"/>
    <wire from="(320,280)" to="(350,280)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(210,480)" to="(480,480)"/>
    <wire from="(240,420)" to="(240,470)"/>
    <wire from="(310,390)" to="(320,390)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <wire from="(430,230)" to="(430,470)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <comp lib="0" loc="(310,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="4" loc="(340,350)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(400,190)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Ram1">
    <a name="circuit" val="Ram1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <comp lib="4" loc="(380,220)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="adress"/>
    </comp>
  </circuit>
  <circuit name="Ram2">
    <a name="circuit" val="Ram2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(800,370)" to="(800,470)"/>
    <wire from="(680,500)" to="(710,500)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(300,210)" to="(350,210)"/>
    <wire from="(440,340)" to="(460,340)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(680,470)" to="(740,470)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(760,470)" to="(800,470)"/>
    <wire from="(800,370)" to="(870,370)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(440,250)" to="(440,340)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(750,480)" to="(750,500)"/>
    <comp lib="1" loc="(740,500)" name="NOT Gate"/>
    <comp lib="4" loc="(490,210)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="outData"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="indata"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
  </circuit>
</project>
